# flow.kunev.dev

./: .gitignore  README.md
FlowKunevDev/FlowKunevDev.Data/: ApplicationDbContext.cs  FlowKunevDev.Data.csproj
FlowKunevDev/FlowKunevDev.Data/Migrations/: 20250615165746_InitialCreate.Designer.cs  20250615165746_InitialCreate.cs  20250617205527_AccountsUpdate.Designer.cs  20250617205527_AccountsUpdate.cs  20250619150331_MakeNotesFieldsNullable.Designer.cs  20250619150331_MakeNotesFieldsNullable.cs  20250619150749_MakeNotesTransactionsNullable.Designer.cs  20250619150749_MakeNotesTransactionsNullable.cs  20250619171540_AllowNullDescTransactions.Designer.cs  20250619171540_AllowNullDescTransactions.cs  20250625094604_ApplicationUserModel.Designer.cs  20250625094604_ApplicationUserModel.cs  ApplicationDbContextModelSnapshot.cs
FlowKunevDev/FlowKunevDev.Data/Seeding/: DatabaseSeeder.cs
FlowKunevDev/FlowKunevDev.Web/: FlowKunevDev.Web.csproj  Program.cs  appsettings.json
FlowKunevDev/FlowKunevDev.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FlowKunevDev/FlowKunevDev.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+2 more)
FlowKunevDev/FlowKunevDev.Web/Controllers/: AccountTransfersController.cs  AccountsController.cs  BudgetsController.cs  DashboardController.cs  HomeController.cs  PlannedTransactionsController.cs  ReportsController.cs  TransactionsController.cs  TransfersController.cs
FlowKunevDev/FlowKunevDev.Web/Mapping/: MappingProfile.cs
FlowKunevDev/FlowKunevDev.Web/Models/: ErrorViewModel.cs
FlowKunevDev/FlowKunevDev.Web/Properties/: launchSettings.json
FlowKunevDev/FlowKunevDev.Web/ViewModels/: AccountSummary.cs  CategoryReportViewModel.cs  CategorySummary.cs  DashboardViewModel.cs  MonthlyReportViewModel.cs  PeriodCamparison.cs  PeriodComparisonViewModel.cs  TransferViewModel.cs  TrendsReportViewModel.cs
FlowKunevDev/FlowKunevDev.Web/Views/: _ViewImports.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/AccountTransfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/Dashboard/: Index.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/Home/: Calculator.cshtml  Contacts.cshtml  Index.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/PlannedTransactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overdue.cshtml  Recurring.cshtml  Upcoming.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/Reports/: Categories.cshtml  Monthly.cshtml  PeriodComparison.cshtml  Trends.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlowKunevDev/FlowKunevDev.Web/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowKunevDev/FlowKunevDev.Web/wwwroot/css/: account-transfers.css  flow-custom.css  identity-custom.css  site.css
(+72 files in other folders)
